# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

#
# This file roughly defines a typeless, Koza-I-style
# generational GP system with a single tree (meaning
# no ADFs or ADMs.  We use Tournament selection instead
# of Koza-style Fitness-proportionate selection because
# fitness-proportionate selection, well, is kinda icky.
#

# We're derived some of this
# from ../../simple/params, which defines
# generational, basic evolutionary mechanisms, selection mechanisms...

parent.0 = ../../simple/simple.params


#
# We define the fitness of an individual to use the traditional
# Koza-style fitness metrics, just to make everyone happy :-)
#

pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness

#
# We have a GP-specific initializer.  But we'll keep the
# statistics as a SimpleStatistics (defined in simple.params)

init = ec.gp.GPInitializer


# We have a single subpopulation containing a GPSpecies,
# using GPIndividuals as the prototypical individual class.

pop.subpop.0.species = ec.gp.GPSpecies
pop.subpop.0.species.ind = ec.gp.GPIndividual

# We retry 100 times for duplicates (this is the lil-gp default)
# in our subpopulation 0

pop.subpop.0.duplicate-retries = 100

# That GPIndividual has a single tree, which uses the
# "tc0" Tree Constraints (which we define below later)

pop.subpop.0.species.ind.numtrees = 1
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0


# The GPSpecies has 2 pipelines, Crossover and Reproduction,
# chosen with 0.9 and 0.1 likelihood respectively.

pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
# Koza's decision here was odd...
pop.subpop.0.species.pipe.generate-max = false
# Subsidiary pipelines:
pop.subpop.0.species.pipe.num-sources = 3
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.85
pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.1
pop.subpop.0.species.pipe.source.2 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.05




#
# Here we define the default values for Crossover,
# Reproduction, Mutation, as well as our selection
# approaches (Koza I).  These can be overridden on a per-species
# level of course.
#

# Reproduction will use Tournament Selection 
breed.reproduce.source.0 = ec.select.TournamentSelection

# Crossover will use Tournament Selection, try only 1
# time, have a max depth of 17, and use KozaNodeSelector
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 = same
gp.koza.xover.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1 = same
gp.koza.xover.maxdepth = 10
# This is the default for Koza and lil-gp, though it's
# a little wimpy; on the other hand, a higher number can
# make things really slow
gp.koza.xover.tries = 1




# Point Mutation will use Tournament Selection, try only 1
# time, have a max depth of 17, and use KozaNodeSelector
# and GROW for building.  Also, Point Mutation uses a GrowBuilder
# by default, with a default of min-depth=max-depth=5
# as shown a ways below
gp.koza.mutate.source.0 = ec.select.TournamentSelection
gp.koza.mutate.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.mutate.build.0 = ec.gp.koza.GrowBuilder
gp.koza.mutate.maxdepth = 10
# This is the default for Koza and lil-gp, though it's
# a little wimpy; on the other hand, a higher number can
# make things really slow
gp.koza.mutate.tries = 1




#
# The default tournament size for TournamentSelection is 7
#

select.tournament.size = 7




# Since GROW is only used for subtree mutation, ECJ uses
# the Koza-standard subtree mutation GROW values for the
# default for GROW as a whole.  This default is
# min-depth=max-depth=5, which I don't like very much,
# but hey, that's the standard.  
# This means that if someone decided to use GROW to generate
# new individual trees, it's also use the defaults below
# unless he overrided them locally.
gp.koza.grow.min-depth = 5
gp.koza.grow.max-depth = 5



#
# We specify a few things about ADFs  -- what kind 
# of stack they use, and what kind of context
#

gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext

# 
# Here we define the default values for KozaNodeSelection;
# as always, these can be overridden by values hanging off
# of the Crossover/Reproduction/Mutation/whatever pipelines,
# like we did for node-building, but hey, whatever. 
# The default is 10% terminals, 90% nonterminals when possible,
# 0% "always pick the root", 0% "pick any node"

gp.koza.ns.terminals = 0.1
gp.koza.ns.nonterminals = 0.9
gp.koza.ns.root = 0.0




# You need to create at least one function set, 
# called "f0", which your first tree will use.  
# You don't need to include the class declaration here,
# but it quiets warnings.


#fill the rest of this out on a per-problem basis


# Here we define a single atomic type, "nil", which everyone will use.
# There are no set types defined.

gp.type.a.size = 3
gp.type.a.0.name = bool
gp.type.a.1.name = double
gp.type.a.2.name = param
gp.type.s.size = 0

# Here we define one GPTreeConstraints object, "tc0",
# which uses ec.gp.koza.HalfBuilder to create nodes,
# only allows nodes from the GPFunctionSet "fset",
# and has the single type "nil" as its tree type.
# You don't need to include the class declaration here,
# but it quiets warnings.

gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = bool

# The tree uses an ec.gp.koza.HalfBuilder to create
# itself initially.
# HalfBuilder will pick GROW half the time and FULL
# the other half, with a ramp from 2 to 6 inclusive.
# By ramp we mean that it first picks a random number between
# 2 and 6 inclusive.  This then becomes the *maximum* tree size
# (for the FULL approach, it's the tree size of the tree, for
# GROW, the tree can get no bigger than this)

gp.tc.0.init = ec.gp.koza.HalfBuilder
#gp.tc.0.init = ec.gp.build.PTC2
#gp.tc.0.init.max-depth = 12
#gp.tc.0.init.expected-size = 600
#gp.tc.0.init.min-size = 80
#gp.tc.0.init.max-size = 1000
# We set the default for HalfBuilder to be a ramp of 2--6,
# with a grow probability of 0.5
gp.koza.half.min-depth = 2
gp.koza.half.max-depth = 6
gp.koza.half.growp = 0.5




# Here we define 7 GPNodeConstraints, nc0...nc6, which
# describe nodes with 0...6 children respectively, which only
# use a single type, "nil", for their argument and return types
# You don't need to include the class declarations with everything
# else below, but it quiets warnings

gp.nc.size = 6

#gp.nc.0 = ec.gp.GPNodeConstraints
#gp.nc.0.name = ifNc
#gp.nc.0.returns = bool
#gp.nc.0.size = 3
#gp.nc.0.child.0 = bool
#gp.nc.0.child.1 = bool
#gp.nc.0.child.2 = bool

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = andOrNc
gp.nc.0.returns = bool
gp.nc.0.size = 2
gp.nc.0.child.0 = bool
gp.nc.0.child.1 = bool

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = notNc
gp.nc.1.returns = bool
gp.nc.1.size = 1
gp.nc.1.child.0 = bool

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = compareNc
gp.nc.2.returns = bool
gp.nc.2.size = 2
gp.nc.2.child.0 = param
gp.nc.2.child.1 = double


gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = doubleNc
gp.nc.3.returns = double
gp.nc.3.size = 0

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = paramNc
gp.nc.4.returns = param
gp.nc.4.size = 0

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = boolTerminalNc
gp.nc.5.returns = bool
gp.nc.5.size = 0

#gp.nc.7 = ec.gp.GPNodeConstraints
#gp.nc.7.name = isCorruptedNc
#gp.nc.7.returns = bool
#gp.nc.7.size = 1
#gp.nc.7.child.0 = param

#gp.nc.0.prob = 0.7
#gp.nc.4.prob = 0.3

#gp.nc.1.prob = 0.115
#gp.nc.2.prob = 0.1
#gp.nc.3.prob = 0.32
#gp.nc.7.prob = 0.03

#gp.nc.5.prob = 1

#gp.nc.6.prob = 1


gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
#gp.fs.0 = ec.gp.build.PTCFunctionSet
gp.fs.0.name = f0
gp.fs.0.size = 9
#gp.fs.0.func.0 = ec.app.GPClassification.nodes.IfNode
#gp.fs.0.func.0.nc = ifNc
gp.fs.0.func.0 = ec.app.GPClassification.nodes.AndNode
gp.fs.0.func.0.nc = andOrNc
gp.fs.0.func.1 = ec.app.GPClassification.nodes.ConstantIntValueSimple
gp.fs.0.func.1.nc = doubleNc
gp.fs.0.func.2 = ec.app.GPClassification.nodes.GreaterThanNode
gp.fs.0.func.2.nc = compareNc
#gp.fs.0.func.4 = ec.app.GPClassification.nodes.BoolTerminalNode
#gp.fs.0.func.4.nc = boolTerminalNc
#gp.fs.0.func.4 = ec.app.GPClassification.nodes.BoolTrueNode
#gp.fs.0.func.4.nc = boolTerminalNc
#gp.fs.0.func.10 = ec.app.GPClassification.nodes.BoolFalseNode
#gp.fs.0.func.10.nc = boolTerminalNc
gp.fs.0.func.3 = ec.app.GPClassification.nodes.LessThanNode
gp.fs.0.func.3.nc = compareNc
gp.fs.0.func.4 = ec.app.GPClassification.nodes.NotNode
gp.fs.0.func.4.nc = notNc
gp.fs.0.func.5 = ec.app.GPClassification.nodes.OrNode
gp.fs.0.func.5.nc = andOrNc
gp.fs.0.func.6 = ec.app.GPClassification.nodes.ParameterSimple
gp.fs.0.func.6.nc = paramNc
gp.fs.0.func.7 = ec.app.GPClassification.nodes.IsEqualNode
gp.fs.0.func.7.nc = compareNc
gp.fs.0.func.8 = ec.app.GPClassification.nodes.BoolTerminalNode
gp.fs.0.func.8.nc = boolTerminalNc


#gp.nc.8.prob = 0.03


eval.problem = ec.app.GPClassification.SingleClassifierProblem
eval.problem.data = ec.app.GPClassification.ClassificationData

jobs = 1
generations = 20
stat.file = out.stat
pop.subpop.0.size =			12000

evalthreads = 1
breedthreads = 1
seed.0 = 1477271183
seed.1 = 433600177
seed.2 = 1698118691
seed.3 = 1613902553

#1477271183
#1698118691