# GPClassification

./: .gitignore  GPClassification.sln  README.md
GPClassification/: CodeClassifier.cs  GPClassification.csproj  Program.cs  TreeReader.cs  out.stat  single_cl_ecj_graph.txt  testcode.txt
GPClassification/Data/: ClassificationData.cs  DataLoader.cs  LabeledClassifier.cs
GPClassification/Datasets/: gesty_pogrupowane.txt
GPClassification/Nodes/: AndNode.cs  BoolFalseNode.cs  BoolTerminalNode.cs  BoolTrueNode.cs  ConstantIntValueNode.cs  ConstantIntValueSimple.cs  ConstantValueNode.cs  GreaterThanNode.cs  IfNode.cs  IfNodeSingle.cs  IrisSetosaNode.cs  IrisVersicolorNode.cs  IrisVirginicaNode.cs  IsCorruptedNode.cs  IsEqualNode.cs  LabelNode.cs  LessThanNode.cs  NotNode.cs  OrNode.cs  ParameterNode.cs  ParameterSimple.cs
GPClassification/Params/App/Iris/: koza.params  out.stat  single.params  singleBackup.params
GPClassification/Params/GP/Koza/: koza.params
GPClassification/Params/Simple/: simple.params
GPClassification/Problem/: ClassificationProblem.cs  ClassificatorTest.cs  MultiClassificationClass.cs  MultiClassifierProblem.cs  SingleClassificationClass.cs  SingleClassifierProblem.cs
GPClassification/Properties/: launchSettings.json
GPClassification/stats/637111878721236190/: single_cl_ecj_graph.txt  single_cl_human_graph.txt  single_cl_stats.txt
