<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BraneCloud.Evolution.Archetype">
      <HintPath>F:\BraneCloud\BraneCloud.Evolution.EC\Source\Projects\Core\BraneCloud.Evolution.Archetype\bin\Debug\BraneCloud.Evolution.Archetype.dll</HintPath>
    </Reference>
    <Reference Include="BraneCloud.Evolution.Collections.Generic">
      <HintPath>F:\BraneCloud\BraneCloud.Evolution.EC\Source\Projects\EC\BraneCloud.Evolution.EC\bin\Release\BraneCloud.Evolution.Collections.Generic.dll</HintPath>
    </Reference>
    <Reference Include="BraneCloud.Evolution.EC">
      <HintPath>F:\BraneCloud\BraneCloud.Evolution.EC\Source\Projects\EC\BraneCloud.Evolution.EC\bin\Release\BraneCloud.Evolution.EC.dll</HintPath>
    </Reference>
    <Reference Include="BraneCloud.Evolution.EC.Configuration">
      <HintPath>F:\BraneCloud\BraneCloud.Evolution.EC\Source\Projects\EC\BraneCloud.Evolution.EC\bin\Release\BraneCloud.Evolution.EC.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="BraneCloud.Evolution.EC.Logging">
      <HintPath>F:\BraneCloud\BraneCloud.Evolution.EC\Source\Projects\EC\BraneCloud.Evolution.EC\bin\Release\BraneCloud.Evolution.EC.Logging.dll</HintPath>
    </Reference>
    <Reference Include="BraneCloud.Evolution.EC.Randomization">
      <HintPath>F:\BraneCloud\BraneCloud.Evolution.EC\Source\Projects\EC\BraneCloud.Evolution.EC\bin\Release\BraneCloud.Evolution.EC.Randomization.dll</HintPath>
    </Reference>
    <Reference Include="BraneCloud.Evolution.EC.Support">
      <HintPath>F:\BraneCloud\BraneCloud.Evolution.EC\Source\Projects\EC\BraneCloud.Evolution.EC\bin\Release\BraneCloud.Evolution.EC.Support.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
